
============================================================================
    Hex7x7, a Hex Game 7x7 where Computer always win
    Copyright (C) 2010  Eduardo Nacimiento García
	 http://www.eduardonacimiento.com/games/hex7x7/

    Hex7x7 is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
============================================================================
